 84dd6ea0-c59b-4c1a-bc59-45091c7d303f   Algebra: Linear Equations 3                                                                                                                                                       Linear equations with multiple variable and constant terms
 7d88a563-6ca6-496e-a022-defc2a7f73c2   Before we begin inverse operations to solve a problem, we want to make the equation as simple as possible. Using the following equation:     Step 1:Combine _______ and _______   <p>Before we begin inverse operations to solve a problem, we want to make the equation as simple as possible. Using the following equation: <span class="AM"> <img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B5%7D%7Bx%7D-%7B6%7D-%7Bx%7D%3D%7B6%7D%2B%7Bx%7D" title="5x - 6 - x = 6 + x" style="vertical-align: middle;">  </span> <span id="_mce_caret" data-mce-bogus="true" style=""><strong>Step 1:</strong></span>Combine [5x] and [-x]</p><br><br><br>
 4f4fed4f-2a5d-4250-9339-44fa260aa4b4   Before we begin inverse operations to solve a problem, we want to make the equation as simple as possible. Using the following equation:   Step 1: Combine _______ and _______    <p>Before we begin inverse operations to solve a problem, we want to make the equation as simple as possible. Using the following equation:<span class="AM"> <img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B1%7D%2B%7B2%7D%7Bm%7D%3D-%7B7%7D%2B%7B3%7D%7Bm%7D%2B%7B1%7D" title="1 + 2m = -7 + 3m + 1" style="vertical-align: middle;"> </span> <span id="_mce_caret" data-mce-bogus="true" style=""><strong>Step 1: </strong><span id="_mce_caret" data-mce-bogus="true">Combine [-7] and [1]</span></span></p><br>
 76bd4a37-87d8-46a1-890a-5e663009c582   Video: Combine Like Terms to Solve                                                                                                                                                Source: YouTube (John Travis)
 51df9880-adba-4e58-a487-7bd44e369e56   Solve for the variable:                                                                                                                                                           <p>Solve for the variable: <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B4%7D%3D-%7B8%7D-%7B3%7D%7Bn%7D%2B%7B5%7D%7Bn%7D" title="4 = -8 - 3n + 5n" style="vertical-align: middle;"></span>&nbsp;&nbsp;<span id="_mce_caret" data-mce-bogus="true" style=""><strong>Step 1: &nbsp;</strong><span id="_mce_caret" data-mce-bogus="true">Combine [-3n] and [5n] &nbsp;(Please write terms in the order they appear in the question.)&nbsp;<span id="_mce_caret" data-mce-bogus="true" style=""><strong>Step 2:&nbsp;</strong><span id="_mce_caret" data-mce-bogus="true">&nbsp;Use inverse operations to solve for the variable. &nbsp;<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D%3D" title="n =" style="vertical-align: middle;"></span> [6]</span></span></span></span></p><br><br>
 c120778f-cddb-4a00-b4a7-8144b32629ad   Solve for the variable:                                                                                                                                                           <p>Solve for the variable:<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B9%7D%3D%7B8%7D%7Bp%7D-%7B8%7D-%7B7%7D" title="9 = 8p - 8 - 7" style="vertical-align: middle;"></span><span id="_mce_caret" data-mce-bogus="true"><strong>Step 1:</strong><span id="_mce_caret" data-mce-bogus="true">Combine [-8] and [-7] (Please write terms in the order they appear in the question.)&nbsp;<span id="_mce_caret" data-mce-bogus="true"><strong>Step 2:</strong><span id="_mce_caret" data-mce-bogus="true">Use inverse operations to solve for the variable.<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bp%7D%3D" title="p =" style="vertical-align: middle;"> [3]</span><br></span></span></span></span></p><br>
 0e9bc92f-5f21-4bb6-9ae0-8aaa7899fc93   Solving an Equation by Combining Like Terms                                                                                                                                       YouTube presents Solving an Equation by Combining Like Terms, an educational video resource on math.
 174e3b8b-8088-40b6-b0dd-6465249684ae   Solve each equation: _______                                                                                                                                                      <p>Solve each equation:<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B1%7D%2B%7B8%7D%7Bn%7D-%7B5%7D%3D-%7B20%7D" title="1 + 8n - 5 = -20" style="vertical-align: middle;"></span>&nbsp; <img src="http://mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D%3D" title="n =" style="letter-spacing: 0.1px;"><span style="letter-spacing: 0.1px;">&nbsp;&nbsp; &nbsp; &nbsp;</span><span style="letter-spacing: 0.1px;">&nbsp;[-2]</span></p><br><br>
 3e83c201-5d6f-453e-920e-3d6920c5d51f   Solve each equation: _______                                                                                                                                                      <p>Solve each equation: <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D-%7B1%7D-%7B5%7D%7Bn%7D%3D%7B11%7D" title="n - 1 - 5n = 11" style="vertical-align: middle;"> </span><span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D%3D" title="n =" style="vertical-align: middle;"></span> [-3]</p><br><br>
 6842f4d6-5c3a-47db-9741-dd05a60c6113   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 b7e67a04-4875-4295-aa8d-8f4c51838ea3   Solve for the variable: _______                                                                                                                                                   <p>Solve for the variable: <span class="AM"> <img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bx%7D%2B%7B1%7D%3D%7B7%7D%7Bx%7D%2B%7B13%7D" title="x + 1 = 7x + 13" style="vertical-align: middle;">&nbsp; &nbsp; </span><span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bx%7D%3D" title="x =" style="vertical-align: middle;"> </span> [-2]</p><br><br>
 1cce1fbc-af8d-41bc-8c51-82451cff8897   Solve for the variable: _______                                                                                                                                                   <p>Solve for the variable: <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle-%7B3%7D-%7Bx%7D%3D%7B4%7D-%7B2%7D%7Bx%7D" title="-3 - x = 4 - 2x" style="vertical-align: middle;"></span>&nbsp; <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bx%7D%3D" title="x =" style="vertical-align: middle;"></span> [7]</p><br><br>
 