 bb9b6fee-19e9-481b-8889-d18776956ba0   Algebra: Linear Equations 3                                                                                                                                                       Linear equations with multiple variable and constant terms
 5bd97498-b37d-41c2-8593-8b70469de799   Before we begin inverse operations to solve a problem, we want to make the equation as simple as possible. Using the following equation:     Step 1:Combine _______ and _______   <p>Before we begin inverse operations to solve a problem, we want to make the equation as simple as possible. Using the following equation: <span class="AM"> <img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B5%7D%7Bx%7D-%7B6%7D-%7Bx%7D%3D%7B6%7D%2B%7Bx%7D" title="5x - 6 - x = 6 + x" style="vertical-align: middle;">  </span> <span id="_mce_caret" data-mce-bogus="true" style=""><strong>Step 1:</strong></span>Combine _______ and _______</p><br>
 092d9f90-3b42-4661-b701-1b6bb25af39f   Before we begin inverse operations to solve a problem, we want to make the equation as simple as possible. Using the following equation:   Step 1: Combine _______ and _______    <p>Before we begin inverse operations to solve a problem, we want to make the equation as simple as possible. Using the following equation:<span class="AM"> <img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B1%7D%2B%7B2%7D%7Bm%7D%3D-%7B7%7D%2B%7B3%7D%7Bm%7D%2B%7B1%7D" title="1 + 2m = -7 + 3m + 1" style="vertical-align: middle;"> </span> <span id="_mce_caret" data-mce-bogus="true" style=""><strong>Step 1: </strong><span id="_mce_caret" data-mce-bogus="true">Combine _______ and _______</span></span></p><br>
 871b41af-8f55-4396-8388-b74374ef5559   Video: When You Have to Combine Like Terms to Solve                                                                                                                               Source: YouTube (John Travis)
 ca731b06-8f06-4bac-8e4e-5bd36027ac09   Solve for the variable:  Step 1: Combine _______ and _______ Step 2: Use inverse operations to solve for the variable.  _______                                                   <p>Solve for the variable: <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B4%7D%3D-%7B8%7D-%7B3%7D%7Bn%7D%2B%7B5%7D%7Bn%7D" title="4 = -8 - 3n + 5n" style="vertical-align: middle;"></span>&nbsp;&nbsp;<span id="_mce_caret" data-mce-bogus="true" style=""><strong>Step 1: &nbsp;</strong><span id="_mce_caret" data-mce-bogus="true">Combine _______ and _______ &nbsp;<span id="_mce_caret" data-mce-bogus="true" style=""><strong>Step 2:&nbsp;</strong><span id="_mce_caret" data-mce-bogus="true">&nbsp;Use inverse operations to solve for the variable. &nbsp;<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D%3D" title="n =" style="vertical-align: middle;"></span> _______</span></span></span></span></p><br>
 23a67db8-8746-42d7-8a0e-09ccc37980a9   Solve for the variable:Step 1:Combine _______ and _______Step 2:Use inverse operations to solve for the variable. _______                                                         <p>Solve for the variable:<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B9%7D%3D%7B8%7D%7Bp%7D-%7B8%7D-%7B7%7D" title="9 = 8p - 8 - 7" style="vertical-align: middle;"></span><span id="_mce_caret" data-mce-bogus="true"><strong>Step 1:</strong><span id="_mce_caret" data-mce-bogus="true">Combine _______ and _______<span id="_mce_caret" data-mce-bogus="true"><strong>Step 2:</strong><span id="_mce_caret" data-mce-bogus="true">Use inverse operations to solve for the variable.<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bp%7D%3D" title="p =" style="vertical-align: middle;"> _______</span><br></span></span></span></span></p>
 583213c6-05f4-445e-b7f6-704e65699365   Solving an Equation by Combining Like Terms                                                                                                                                       YouTube presents Solving an Equation by Combining Like Terms, an educational video resource on math.
 62ce4d09-ed34-4954-9475-bff13f332d97   Solve each equation: _______                                                                                                                                                      <p>Solve each equation:<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B1%7D%2B%7B8%7D%7Bn%7D-%7B5%7D%3D-%7B20%7D" title="1 + 8n - 5 = -20" style="vertical-align: middle;"></span> <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D%3D" title="n =" style="vertical-align: middle;"></span> _______</p>
 e795e215-ac4d-4f14-900e-f55920a92356   Solve each equation: _______                                                                                                                                                      <p>Solve each equation: <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D-%7B1%7D-%7B5%7D%7Bn%7D%3D%7B11%7D" title="n - 1 - 5n = 11" style="vertical-align: middle;"></span> <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D%3D" title="n =" style="vertical-align: middle;"></span> _______</p>
 9b970c50-c4e4-4872-b782-11323ca5eeb4   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 d94940dd-d5a5-4acc-a48d-c7ec4535c9bb   Solve for the variable: _______                                                                                                                                                   <p>Solve for the variable: <span class="AM"> <img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bx%7D%2B%7B1%7D%3D%7B7%7D%7Bx%7D%2B%7B13%7D" title="x + 1 = 7x + 13" style="vertical-align: middle;"> </span> <span class="AM"> <img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bx%7D%3D" title="x =" style="vertical-align: middle;"> </span> _______</p>
 a0019ade-1fae-4c8a-ad06-c1d24eca3506   Solve for the variable: _______                                                                                                                                                   <p>Solve for the variable: <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle-%7B3%7D-%7Bx%7D%3D%7B4%7D-%7B2%7D%7Bx%7D" title="-3 - x = 4 - 2x" style="vertical-align: middle;"></span> <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bx%7D%3D" title="x =" style="vertical-align: middle;"></span> _______</p>
 5f3e3655-d3bc-4329-85e1-171daf9af551   Equations with variables on both sides                                                                                                                                            Practice solving one-variable equations like 20 - 7x = 6x - 6, where the variable appears on both sides of the equals sign.
 588a1124-a2ad-4442-a541-fa9f654f3dd8   Solve for the variable: _______                                                                                                                                                   <p>Solve for the variable: <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B1%7D-%7B6%7D%7Bn%7D%2B%7B8%7D%7Bn%7D%2B%7B2%7D%3D%7Bn%7D%2B%7B8%7D" title="1 - 6n + 8n + 2 = n + 8" style="vertical-align: middle;"></span> <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D%3D" title="n =" style="vertical-align: middle;"></span> _______</p>
 d76f08b7-1b52-4802-ae34-fa7f6a39c867   Solve for the variable: _______                                                                                                                                                   <p>Solve for the variable: <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bk%7D-%7B7%7D%2B%7B3%7D%2B%7B12%7D%3D-%7B7%7D%7Bk%7D%2B%7B8%7D%2B%7B8%7D%7Bk%7D" title="k - 7 + 3 + 12 = -7k + 8 + 8k" style="vertical-align: middle;"></span> <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bk%7D%3D" title="k =" style="vertical-align: middle;"></span> _______</p>
 6a3a6183-3386-4efb-becc-3b7c0f3d2ca7   Mykia solved the equation below. Is Mykia correct? Explain her reasoning.                                                                                                         <p>Mykia solved the equation below. Is Mykia correct? Explain her reasoning.</p>
