DB_PATH=/Users/Chaitali/Documents/Neo4j/data/cooccurrencegraphtest.db
KEYWORDS_PATH=/Users/Chaitali/Documents/workspace/SemanticCoherenceNarrativeArc/data/Keywords.txt
STOP_WORDS=/Users/Chaitali/Documents/workspace/SemanticCoherenceNarrativeArc/data/stopWords.txt
JSON_INPUT=data/datasmall.json