 46baae00-555b-47f0-bd77-27d5ff095922   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 2f48c323-8aba-4776-ad91-faa02a453cc3   Solve for the variable: _______                                                                                                                                                   <p>Solve for the variable: <span class="AM"> <img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bx%7D%2B%7B1%7D%3D%7B7%7D%7Bx%7D%2B%7B13%7D" title="x + 1 = 7x + 13" style="vertical-align: middle;"> </span> <span class="AM"> <img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bx%7D%3D" title="x =" style="vertical-align: middle;"> </span> _______</p>
 829f3597-ca68-4ca1-8761-dd6c02208259   Before we begin inverse operations to solve a problem, we want to make the equation as simple as possible. Using the following equation:     Step 1:Combine _______ and _______   <p>Before we begin inverse operations to solve a problem, we want to make the equation as simple as possible. Using the following equation: <span class="AM"> <img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B5%7D%7Bx%7D-%7B6%7D-%7Bx%7D%3D%7B6%7D%2B%7Bx%7D" title="5x - 6 - x = 6 + x" style="vertical-align: middle;">  </span> <span id="_mce_caret" data-mce-bogus="true" style=""><strong>Step 1:</strong></span>Combine [5x] and [-x]</p><br>
 75ef1af4-6cb3-4256-9583-e0b940657356   Solve for the variable: _______                                                                                                                                                   <p>Solve for the variable: <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle-%7B3%7D-%7Bx%7D%3D%7B4%7D-%7B2%7D%7Bx%7D" title="-3 - x = 4 - 2x" style="vertical-align: middle;"></span>&nbsp; <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bx%7D%3D" title="x =" style="vertical-align: middle;"></span> [7]</p><br><br>
 9df289bd-120e-45cf-a5cf-7ae601b0df62   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 b4d03751-2925-4245-94f0-3b2e2548f0b6   Solve each equation: _______                                                                                                                                                      <p>Solve each equation: <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D-%7B1%7D-%7B5%7D%7Bn%7D%3D%7B11%7D" title="n - 1 - 5n = 11" style="vertical-align: middle;"></span> <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D%3D" title="n =" style="vertical-align: middle;"></span> _______</p>
 1a1adf26-e361-401e-b2ca-b7c7437ef0fb   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 ec6b12fc-d0b0-40c3-8e4c-64636007bd16   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 5cd22a3b-39df-4b3a-9f2a-40427e49f1b9   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 eb53aaaf-3895-415f-a33c-92dc6b724899   Solve for the variable: _______                                                                                                                                                   <p>Solve for the variable: <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle-%7B3%7D-%7Bx%7D%3D%7B4%7D-%7B2%7D%7Bx%7D" title="-3 - x = 4 - 2x" style="vertical-align: middle;"></span> <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bx%7D%3D" title="x =" style="vertical-align: middle;"></span> _______</p>
 91379b43-4d48-4786-a272-43cf715b8860   Solve each equation: _______                                                                                                                                                      <p>Solve each equation: <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D-%7B1%7D-%7B5%7D%7Bn%7D%3D%7B11%7D" title="n - 1 - 5n = 11" style="vertical-align: middle;"></span> <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D%3D" title="n =" style="vertical-align: middle;"></span> _______</p>
 d7a1324e-e505-4b1b-8a58-6c6925208539   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 33231016-6cfa-4667-9b2e-e6b1f5783aeb   Solve for the variable: _______                                                                                                                                                   <p>Solve for the variable: <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle-%7B3%7D-%7Bx%7D%3D%7B4%7D-%7B2%7D%7Bx%7D" title="-3 - x = 4 - 2x" style="vertical-align: middle;"></span>&nbsp; <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bx%7D%3D" title="x =" style="vertical-align: middle;"></span> [7]</p><br><br>
 64ac35da-31cd-494a-ac6b-43710a96abc0   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 03a29589-fdd8-495e-9a8a-5d509cd702b8   Solve each equation: _______                                                                                                                                                      <p>Solve each equation:<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B1%7D%2B%7B8%7D%7Bn%7D-%7B5%7D%3D-%7B20%7D" title="1 + 8n - 5 = -20" style="vertical-align: middle;"></span> <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D%3D" title="n =" style="vertical-align: middle;"></span> _______</p>
 ed7d490e-ae2a-4e33-9de0-f521466c87c6   Before we begin inverse operations to solve a problem, we want to make the equation as simple as possible. Using the following equation:     Step 1:Combine _______ and _______   <p>Before we begin inverse operations to solve a problem, we want to make the equation as simple as possible. Using the following equation: <span class="AM"> <img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B5%7D%7Bx%7D-%7B6%7D-%7Bx%7D%3D%7B6%7D%2B%7Bx%7D" title="5x - 6 - x = 6 + x" style="vertical-align: middle;">  </span> <span id="_mce_caret" data-mce-bogus="true" style=""><strong>Step 1:</strong></span>Combine [5x] and [-x]</p><br>
 0e4bae28-0faf-46d0-98c4-dab07b8aa61d   Solve each equation: _______                                                                                                                                                      <p>Solve each equation:<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B1%7D%2B%7B8%7D%7Bn%7D-%7B5%7D%3D-%7B20%7D" title="1 + 8n - 5 = -20" style="vertical-align: middle;"></span> <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D%3D" title="n =" style="vertical-align: middle;"></span> _______</p>
 b339ff30-a012-4184-a4f2-dd18d66d45ea   Solve for the variable: _______                                                                                                                                                   <p>Solve for the variable: <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B1%7D-%7B6%7D%7Bn%7D%2B%7B8%7D%7Bn%7D%2B%7B2%7D%3D%7Bn%7D%2B%7B8%7D" title="1 - 6n + 8n + 2 = n + 8" style="vertical-align: middle;"></span> <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D%3D" title="n =" style="vertical-align: middle;"></span> _______</p>
 73d6d378-fe91-4aaf-870f-8fb90961463b   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 a27ed65d-3319-47a8-9063-710066d3b8fd   Solve each equation: _______                                                                                                                                                      <p>Solve each equation:<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B1%7D%2B%7B8%7D%7Bn%7D-%7B5%7D%3D-%7B20%7D" title="1 + 8n - 5 = -20" style="vertical-align: middle;"></span> <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D%3D" title="n =" style="vertical-align: middle;"></span> _______</p>
 55ffb472-ad68-4414-bc25-b2b829d669b4   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 682ba733-96d8-443a-9d90-ff7096a98816   Solve for the variable:                                                                                                                                                           <p>Solve for the variable: <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B4%7D%3D-%7B8%7D-%7B3%7D%7Bn%7D%2B%7B5%7D%7Bn%7D" title="4 = -8 - 3n + 5n" style="vertical-align: middle;"></span>&nbsp;&nbsp;<span id="_mce_caret" data-mce-bogus="true" style=""><strong>Step 1: &nbsp;</strong><span id="_mce_caret" data-mce-bogus="true">Combine [-3n] and [5n] &nbsp;(Please write terms in the order they appear in the question.)&nbsp;<span id="_mce_caret" data-mce-bogus="true" style=""><strong>Step 2:&nbsp;</strong><span id="_mce_caret" data-mce-bogus="true">&nbsp;Use inverse operations to solve for the variable. &nbsp;<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D%3D" title="n =" style="vertical-align: middle;"></span> [6]</span></span></span></span></p><br><br>
 4d248b57-fdfc-4ce1-86ed-ad183e020ed8   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 e6180bb5-1f8e-4b7c-b99e-00bde03db455   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 057962ea-14d4-445f-ac4c-ac0407c0bf03   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 11f8ab3d-cfef-4bb1-8020-649d27c117f2   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 e4d8e499-968f-40b3-ad28-d55c32b4d21a   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 cf1c77d7-516e-4f60-b35a-d4b72753bf67   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
