 741a66df-f389-456c-9a60-320d5d9e73ea   Video: Combine Like Terms to Solve                                                                                                                                                Source: YouTube (John Travis)
 310c263a-0d79-4d83-a4fa-350daa44e70c   Video: Combine Like Terms to Solve                                                                                                                                                Source: YouTube (John Travis)
 8a08bd61-9a29-464d-9152-d5e374bc63d9   Video: Combine Like Terms to Solve                                                                                                                                                Source: YouTube (John Travis)
 d45a08d1-c7f5-4a1a-ae61-1e6869724179   Video: Combine Like Terms to Solve                                                                                                                                                Source: YouTube (John Travis)
 372d770f-accb-446e-b0f2-fa021cd4ec03   Video: Combine Like Terms to Solve                                                                                                                                                Source: YouTube (John Travis)
 434ab66f-08e4-4752-b03b-f3e1dc33afee   Video: Combine Like Terms to Solve                                                                                                                                                Source: YouTube (John Travis)
 5562f9ba-b28c-4261-b190-50b1e8869f6b   Video: Combine Like Terms to Solve                                                                                                                                                Source: YouTube (John Travis)
 fe0ba16f-eecf-4228-b7df-db03d53edb53   Video: Combine Like Terms to Solve                                                                                                                                                Source: YouTube (John Travis)
 8660622d-1f42-41f8-a48b-2b9dab39d920   Video: Combine Like Terms to Solve                                                                                                                                                Source: YouTube (John Travis)
 bcc981c8-4ad1-49f1-891b-82b34e746575   Video: Combine Like Terms to Solve                                                                                                                                                Source: YouTube (John Travis)
