 741a66df-f389-456c-9a60-320d5d9e73ea   Video: Combine Like Terms to Solve                                                                                                                                                Source: YouTube (John Travis)
 9409219d-47a6-4279-b5cf-8433c543bdbf   Solve for the variable:                                                                                                                                                           <p>Solve for the variable:<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B9%7D%3D%7B8%7D%7Bp%7D-%7B8%7D-%7B7%7D" title="9 = 8p - 8 - 7" style="vertical-align: middle;"></span><span id="_mce_caret" data-mce-bogus="true"><strong>Step 1:</strong><span id="_mce_caret" data-mce-bogus="true">Combine [-8] and [-7]<span id="_mce_caret" data-mce-bogus="true"><strong>Step 2:</strong><span id="_mce_caret" data-mce-bogus="true">Use inverse operations to solve for the variable.<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bp%7D%3D" title="p =" style="vertical-align: middle;"> [3]</span><br></span></span></span></span></p>
 829f3597-ca68-4ca1-8761-dd6c02208259   Before we begin inverse operations to solve a problem, we want to make the equation as simple as possible. Using the following equation:     Step 1:Combine _______ and _______   <p>Before we begin inverse operations to solve a problem, we want to make the equation as simple as possible. Using the following equation: <span class="AM"> <img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B5%7D%7Bx%7D-%7B6%7D-%7Bx%7D%3D%7B6%7D%2B%7Bx%7D" title="5x - 6 - x = 6 + x" style="vertical-align: middle;">  </span> <span id="_mce_caret" data-mce-bogus="true" style=""><strong>Step 1:</strong></span>Combine [5x] and [-x]</p><br>
 46baae00-555b-47f0-bd77-27d5ff095922   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 eebb837f-36a6-4ae4-aa42-3dec60f2c868   Solving an Equation by Combining Like Terms                                                                                                                                       YouTube presents Solving an Equation by Combining Like Terms, an educational video resource on math.
 04e0ee0f-6fde-4b51-81b2-a8043fb86cfb   Video: When You Have to Combine Like Terms to Solve                                                                                                                               Source: YouTube (John Travis)
 14989279-1dc2-4038-b9df-5a71880ecfcf   Before we begin inverse operations to solve a problem, we want to make the equation as simple as possible. Using the following equation:   Step 1: Combine _______ and _______    <p>Before we begin inverse operations to solve a problem, we want to make the equation as simple as possible. Using the following equation:<span class="AM"> <img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B1%7D%2B%7B2%7D%7Bm%7D%3D-%7B7%7D%2B%7B3%7D%7Bm%7D%2B%7B1%7D" title="1 + 2m = -7 + 3m + 1" style="vertical-align: middle;"> </span> <span id="_mce_caret" data-mce-bogus="true" style=""><strong>Step 1: </strong><span id="_mce_caret" data-mce-bogus="true">Combine _______ and _______</span></span></p><br>
 bb828d2c-0a07-4ee2-ae97-94eed475ff7c   Solve for the variable:  Step 1: Combine _______ and _______ Step 2: Use inverse operations to solve for the variable.  _______                                                   <p>Solve for the variable: <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B4%7D%3D-%7B8%7D-%7B3%7D%7Bn%7D%2B%7B5%7D%7Bn%7D" title="4 = -8 - 3n + 5n" style="vertical-align: middle;"></span>&nbsp;&nbsp;<span id="_mce_caret" data-mce-bogus="true" style=""><strong>Step 1: &nbsp;</strong><span id="_mce_caret" data-mce-bogus="true">Combine _______ and _______ &nbsp;<span id="_mce_caret" data-mce-bogus="true" style=""><strong>Step 2:&nbsp;</strong><span id="_mce_caret" data-mce-bogus="true">&nbsp;Use inverse operations to solve for the variable. &nbsp;<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D%3D" title="n =" style="vertical-align: middle;"></span> _______</span></span></span></span></p><br>
 2f48c323-8aba-4776-ad91-faa02a453cc3   Solve for the variable: _______                                                                                                                                                   <p>Solve for the variable: <span class="AM"> <img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bx%7D%2B%7B1%7D%3D%7B7%7D%7Bx%7D%2B%7B13%7D" title="x + 1 = 7x + 13" style="vertical-align: middle;"> </span> <span class="AM"> <img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bx%7D%3D" title="x =" style="vertical-align: middle;"> </span> _______</p>
 1a1adf26-e361-401e-b2ca-b7c7437ef0fb   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 d9e1d311-8301-4513-b2e4-5da415d4b698   Solving an Equation by Combining Like Terms                                                                                                                                       YouTube presents Solving an Equation by Combining Like Terms, an educational video resource on math.
 310c263a-0d79-4d83-a4fa-350daa44e70c   Video: Combine Like Terms to Solve                                                                                                                                                Source: YouTube (John Travis)
 fde6b661-4b7e-4041-9a4f-b3f3f9c49682   Solve for the variable: _______                                                                                                                                                   <p>Solve for the variable: <span class="AM"> <img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bx%7D%2B%7B1%7D%3D%7B7%7D%7Bx%7D%2B%7B13%7D" title="x + 1 = 7x + 13" style="vertical-align: middle;">&nbsp; &nbsp; </span><span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bx%7D%3D" title="x =" style="vertical-align: middle;"> </span> [-2]</p><br><br>
 75ef1af4-6cb3-4256-9583-e0b940657356   Solve for the variable: _______                                                                                                                                                   <p>Solve for the variable: <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle-%7B3%7D-%7Bx%7D%3D%7B4%7D-%7B2%7D%7Bx%7D" title="-3 - x = 4 - 2x" style="vertical-align: middle;"></span>&nbsp; <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bx%7D%3D" title="x =" style="vertical-align: middle;"></span> [7]</p><br><br>
 9a92be24-3af3-457e-97b8-18a621cd86c7   Solving an Equation by Combining Like Terms                                                                                                                                       YouTube presents Solving an Equation by Combining Like Terms, an educational video resource on math.
 24762f98-978e-4248-b9e8-b996ae329d32   Algebra: Linear Equations 3                                                                                                                                                       Linear equations with multiple variable and constant terms
 9df289bd-120e-45cf-a5cf-7ae601b0df62   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 92057974-82a4-42fb-bd3a-72599548b962   Video: When You Have to Combine Like Terms to Solve                                                                                                                               Source: YouTube (John Travis)
 b4d03751-2925-4245-94f0-3b2e2548f0b6   Solve each equation: _______                                                                                                                                                      <p>Solve each equation: <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D-%7B1%7D-%7B5%7D%7Bn%7D%3D%7B11%7D" title="n - 1 - 5n = 11" style="vertical-align: middle;"></span> <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D%3D" title="n =" style="vertical-align: middle;"></span> _______</p>
 2bd585fe-23a8-4066-884b-2f3df4e7d055   Mykia solved the equation below. Is Mykia correct? Explain her reasoning.                                                                                                         <p>Mykia solved the equation below. Is Mykia correct? Explain her reasoning.</p>
 ec6b12fc-d0b0-40c3-8e4c-64636007bd16   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 969dd523-be1a-4cc7-8a69-6dff80a9f5f5   Solving an Equation by Combining Like Terms                                                                                                                                       YouTube presents Solving an Equation by Combining Like Terms, an educational video resource on math.
 d860ad50-05aa-4512-8fd8-940986691cf4   Video: When You Have to Combine Like Terms to Solve                                                                                                                               Source: YouTube (John Travis)
 1ba8506e-926f-4c5a-918a-e23c30b3b114   Algebra: Linear Equations 3                                                                                                                                                       Linear equations with multiple variable and constant terms
 91a03bd3-70f4-490f-aae1-fa39f09d105c   Equations with variables on both sides                                                                                                                                            Practice solving one-variable equations like 20 - 7x = 6x - 6, where the variable appears on both sides of the equals sign.
 dec92529-a31a-4278-92a6-6244a2ba68bc   Solve for the variable:Step 1:Combine _______ and _______Step 2:Use inverse operations to solve for the variable. _______                                                         <p>Solve for the variable:<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B9%7D%3D%7B8%7D%7Bp%7D-%7B8%7D-%7B7%7D" title="9 = 8p - 8 - 7" style="vertical-align: middle;"></span><span id="_mce_caret" data-mce-bogus="true"><strong>Step 1:</strong><span id="_mce_caret" data-mce-bogus="true">Combine _______ and _______<span id="_mce_caret" data-mce-bogus="true"><strong>Step 2:</strong><span id="_mce_caret" data-mce-bogus="true">Use inverse operations to solve for the variable.<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bp%7D%3D" title="p =" style="vertical-align: middle;"> _______</span><br></span></span></span></span></p>
 8a08bd61-9a29-464d-9152-d5e374bc63d9   Video: Combine Like Terms to Solve                                                                                                                                                Source: YouTube (John Travis)
 878025bf-99fa-40d6-9d29-cd15d110a09e   Mykia solved the equation below. Is Mykia correct? Explain her reasoning.                                                                                                         <p>Mykia solved the equation below. Is Mykia correct? Explain her reasoning.</p>
 c32234f3-1feb-42a3-b82f-40882a22b2a2   Before we begin inverse operations to solve a problem, we want to make the equation as simple as possible. Using the following equation:   Step 1: Combine _______ and _______    <p>Before we begin inverse operations to solve a problem, we want to make the equation as simple as possible. Using the following equation:<span class="AM"> <img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B1%7D%2B%7B2%7D%7Bm%7D%3D-%7B7%7D%2B%7B3%7D%7Bm%7D%2B%7B1%7D" title="1 + 2m = -7 + 3m + 1" style="vertical-align: middle;"> </span> <span id="_mce_caret" data-mce-bogus="true" style=""><strong>Step 1: </strong><span id="_mce_caret" data-mce-bogus="true">Combine [-7] and [1]</span></span></p><br>
 cdf4c76f-792c-4640-a483-1b154f9e4caa   Solving an Equation by Combining Like Terms                                                                                                                                       YouTube presents Solving an Equation by Combining Like Terms, an educational video resource on math.
 cb7fc96b-6f15-4589-a53b-b46ada2e1f82   Algebra: Linear Equations 3                                                                                                                                                       Linear equations with multiple variable and constant terms
 5cd22a3b-39df-4b3a-9f2a-40427e49f1b9   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 2546bf7c-e9eb-46e1-a854-5315752102ec   Video: When You Have to Combine Like Terms to Solve                                                                                                                               Source: YouTube (John Travis)
 eb53aaaf-3895-415f-a33c-92dc6b724899   Solve for the variable: _______                                                                                                                                                   <p>Solve for the variable: <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle-%7B3%7D-%7Bx%7D%3D%7B4%7D-%7B2%7D%7Bx%7D" title="-3 - x = 4 - 2x" style="vertical-align: middle;"></span> <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bx%7D%3D" title="x =" style="vertical-align: middle;"></span> _______</p>
 91379b43-4d48-4786-a272-43cf715b8860   Solve each equation: _______                                                                                                                                                      <p>Solve each equation: <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D-%7B1%7D-%7B5%7D%7Bn%7D%3D%7B11%7D" title="n - 1 - 5n = 11" style="vertical-align: middle;"></span> <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D%3D" title="n =" style="vertical-align: middle;"></span> _______</p>
 8180baf6-24ff-442d-ba30-4efa90065efa   Algebra: Linear Equations 3                                                                                                                                                       Linear equations with multiple variable and constant terms
 d7a1324e-e505-4b1b-8a58-6c6925208539   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 bdddc220-142f-4b5b-9395-8ee2b34c43c7   Solving an Equation by Combining Like Terms                                                                                                                                       YouTube presents Solving an Equation by Combining Like Terms, an educational video resource on math.
 0fa14513-69dd-4c4d-91b7-9e09421cf417   Equations with variables on both sides                                                                                                                                            Practice solving one-variable equations like 20 - 7x = 6x - 6, where the variable appears on both sides of the equals sign.
 d0c8cb6d-25e4-490c-9b07-2ee7ba56713e   Solve for the variable:                                                                                                                                                           <p>Solve for the variable:<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B9%7D%3D%7B8%7D%7Bp%7D-%7B8%7D-%7B7%7D" title="9 = 8p - 8 - 7" style="vertical-align: middle;"></span><span id="_mce_caret" data-mce-bogus="true"><strong>Step 1:</strong><span id="_mce_caret" data-mce-bogus="true">Combine [-8] and [-7] (Please write terms in the order they appear in the question.)&nbsp;<span id="_mce_caret" data-mce-bogus="true"><strong>Step 2:</strong><span id="_mce_caret" data-mce-bogus="true">Use inverse operations to solve for the variable.<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bp%7D%3D" title="p =" style="vertical-align: middle;"> [3]</span><br></span></span></span></span></p><br>
 b02c4b81-4888-4cf2-8aaf-4d474b3c878d   Solving an Equation by Combining Like Terms                                                                                                                                       YouTube presents Solving an Equation by Combining Like Terms, an educational video resource on math.
 7e783741-547a-4ff5-b3cb-7058521dc489   Algebra: Linear Equations 3                                                                                                                                                       Linear equations with multiple variable and constant terms
 d45a08d1-c7f5-4a1a-ae61-1e6869724179   Video: Combine Like Terms to Solve                                                                                                                                                Source: YouTube (John Travis)
 64ee7dba-5daf-49ba-a76f-d5cd7b2bdceb   Equations with variables on both sides                                                                                                                                            Practice solving one-variable equations like 20 - 7x = 6x - 6, where the variable appears on both sides of the equals sign.
 627bc3d6-57cc-467c-ac95-1bb84583cb61   Solve for the variable:                                                                                                                                                           <p>Solve for the variable:<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B9%7D%3D%7B8%7D%7Bp%7D-%7B8%7D-%7B7%7D" title="9 = 8p - 8 - 7" style="vertical-align: middle;"></span><span id="_mce_caret" data-mce-bogus="true"><strong>Step 1:</strong><span id="_mce_caret" data-mce-bogus="true">Combine [-8] and [-7] (Please write terms in the order they appear in the question.)&nbsp;<span id="_mce_caret" data-mce-bogus="true"><strong>Step 2:</strong><span id="_mce_caret" data-mce-bogus="true">Use inverse operations to solve for the variable.<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bp%7D%3D" title="p =" style="vertical-align: middle;"> [3]</span><br></span></span></span></span></p><br>
 33231016-6cfa-4667-9b2e-e6b1f5783aeb   Solve for the variable: _______                                                                                                                                                   <p>Solve for the variable: <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle-%7B3%7D-%7Bx%7D%3D%7B4%7D-%7B2%7D%7Bx%7D" title="-3 - x = 4 - 2x" style="vertical-align: middle;"></span>&nbsp; <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bx%7D%3D" title="x =" style="vertical-align: middle;"></span> [7]</p><br><br>
 8a935f07-5cb6-4914-8e22-972c58244723   Solving an Equation by Combining Like Terms                                                                                                                                       YouTube presents Solving an Equation by Combining Like Terms, an educational video resource on math.
 4ede1e25-78e7-454e-9f95-b895b2fe10bc   Video: When You Have to Combine Like Terms to Solve                                                                                                                               Source: YouTube (John Travis)
 3ae1a3fe-c330-486f-afe3-f93275d43415   Equations with variables on both sides                                                                                                                                            Practice solving one-variable equations like 20 - 7x = 6x - 6, where the variable appears on both sides of the equals sign.
 b339ff30-a012-4184-a4f2-dd18d66d45ea   Solve for the variable: _______                                                                                                                                                   <p>Solve for the variable: <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B1%7D-%7B6%7D%7Bn%7D%2B%7B8%7D%7Bn%7D%2B%7B2%7D%3D%7Bn%7D%2B%7B8%7D" title="1 - 6n + 8n + 2 = n + 8" style="vertical-align: middle;"></span> <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D%3D" title="n =" style="vertical-align: middle;"></span> _______</p>
 75889ef9-5518-4158-9d77-0e11c77a3cd1   Mykia solved the equation below. Is Mykia correct? Explain her reasoning.                                                                                                         <p>Mykia solved the equation below. Is Mykia correct? Explain her reasoning.</p>
 4f4fed4f-2a5d-4250-9339-44fa260aa4b4   Before we begin inverse operations to solve a problem, we want to make the equation as simple as possible. Using the following equation:   Step 1: Combine _______ and _______    <p>Before we begin inverse operations to solve a problem, we want to make the equation as simple as possible. Using the following equation:<span class="AM"> <img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B1%7D%2B%7B2%7D%7Bm%7D%3D-%7B7%7D%2B%7B3%7D%7Bm%7D%2B%7B1%7D" title="1 + 2m = -7 + 3m + 1" style="vertical-align: middle;"> </span> <span id="_mce_caret" data-mce-bogus="true" style=""><strong>Step 1: </strong><span id="_mce_caret" data-mce-bogus="true">Combine [-7] and [1]</span></span></p><br>
 46a71ae6-2f0a-4c20-a366-bf34b376843b   Algebra: Linear Equations 3                                                                                                                                                       Linear equations with multiple variable and constant terms
 64ac35da-31cd-494a-ac6b-43710a96abc0   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 fa6f8ca2-0665-4209-93ac-96121e7a49e4   Solving an Equation by Combining Like Terms                                                                                                                                       YouTube presents Solving an Equation by Combining Like Terms, an educational video resource on math.
 372d770f-accb-446e-b0f2-fa021cd4ec03   Video: Combine Like Terms to Solve                                                                                                                                                Source: YouTube (John Travis)
 03a29589-fdd8-495e-9a8a-5d509cd702b8   Solve each equation: _______                                                                                                                                                      <p>Solve each equation:<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B1%7D%2B%7B8%7D%7Bn%7D-%7B5%7D%3D-%7B20%7D" title="1 + 8n - 5 = -20" style="vertical-align: middle;"></span> <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D%3D" title="n =" style="vertical-align: middle;"></span> _______</p>
 4b6f0f28-a053-4711-86f6-5aa9f0f7f34b   Mykia solved the equation below. Is Mykia correct? Explain her reasoning.                                                                                                         <p>Mykia solved the equation below. Is Mykia correct? Explain her reasoning.</p>
 ed7d490e-ae2a-4e33-9de0-f521466c87c6   Before we begin inverse operations to solve a problem, we want to make the equation as simple as possible. Using the following equation:     Step 1:Combine _______ and _______   <p>Before we begin inverse operations to solve a problem, we want to make the equation as simple as possible. Using the following equation: <span class="AM"> <img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B5%7D%7Bx%7D-%7B6%7D-%7Bx%7D%3D%7B6%7D%2B%7Bx%7D" title="5x - 6 - x = 6 + x" style="vertical-align: middle;">  </span> <span id="_mce_caret" data-mce-bogus="true" style=""><strong>Step 1:</strong></span>Combine [5x] and [-x]</p><br>
 7d1eb1e3-3fa7-4c74-8cd6-a3fbcdfb11d0   Video: When You Have to Combine Like Terms to Solve                                                                                                                               Source: YouTube (John Travis)
 63283a90-ef05-40a7-959d-c4b0c43fc007   Solve for the variable:Step 1:Combine _______ and _______Step 2:Use inverse operations to solve for the variable. _______                                                         <p>Solve for the variable:<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B9%7D%3D%7B8%7D%7Bp%7D-%7B8%7D-%7B7%7D" title="9 = 8p - 8 - 7" style="vertical-align: middle;"></span><span id="_mce_caret" data-mce-bogus="true"><strong>Step 1:</strong><span id="_mce_caret" data-mce-bogus="true">Combine _______ and _______<span id="_mce_caret" data-mce-bogus="true"><strong>Step 2:</strong><span id="_mce_caret" data-mce-bogus="true">Use inverse operations to solve for the variable.<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bp%7D%3D" title="p =" style="vertical-align: middle;"> _______</span><br></span></span></span></span></p>
 0e4bae28-0faf-46d0-98c4-dab07b8aa61d   Solve each equation: _______                                                                                                                                                      <p>Solve each equation:<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B1%7D%2B%7B8%7D%7Bn%7D-%7B5%7D%3D-%7B20%7D" title="1 + 8n - 5 = -20" style="vertical-align: middle;"></span> <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D%3D" title="n =" style="vertical-align: middle;"></span> _______</p>
 73d6d378-fe91-4aaf-870f-8fb90961463b   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 4e14764a-253f-4c4a-b6a8-fd5ef777a66d   Solving an Equation by Combining Like Terms                                                                                                                                       YouTube presents Solving an Equation by Combining Like Terms, an educational video resource on math.
 434ab66f-08e4-4752-b03b-f3e1dc33afee   Video: Combine Like Terms to Solve                                                                                                                                                Source: YouTube (John Travis)
 a03be32e-8e41-4c24-9877-e990b6dd7085   Algebra: Linear Equations 3                                                                                                                                                       Linear equations with multiple variable and constant terms
 142db62f-5c27-4ede-a04a-b16daa83422b   Equations with variables on both sides                                                                                                                                            Practice solving one-variable equations like 20 - 7x = 6x - 6, where the variable appears on both sides of the equals sign.
 8f0356ea-a6da-4097-a162-f3d8e10c7d5f   Solve for the variable: _______                                                                                                                                                   <p>Solve for the variable: <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle-%7B3%7D-%7Bx%7D%3D%7B4%7D-%7B2%7D%7Bx%7D" title="-3 - x = 4 - 2x" style="vertical-align: middle;"></span> <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bx%7D%3D" title="x =" style="vertical-align: middle;"></span> [7]</p>
 32e86765-9cf1-43c3-9dd1-497d30623171   Mykia solved the equation below. Is Mykia correct? Explain her reasoning.                                                                                                         <p>Mykia solved the equation below. Is Mykia correct? Explain her reasoning.</p>
 cf1c77d7-516e-4f60-b35a-d4b72753bf67   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 74a9a354-a3cb-4e47-962d-7395734e4a01   Solving an Equation by Combining Like Terms                                                                                                                                       YouTube presents Solving an Equation by Combining Like Terms, an educational video resource on math.
 f2d8e50d-461d-4c0f-bc9c-eaaea0df791b   Video: When You Have to Combine Like Terms to Solve                                                                                                                               Source: YouTube (John Travis)
 6b41a697-a67b-4225-bd41-00ed4d223211   Algebra: Linear Equations 3                                                                                                                                                       Linear equations with multiple variable and constant terms
 d53a3773-848b-4cdc-84c0-b87b28e516e1   Solve for the variable:Step 1:Combine _______ and _______Step 2:Use inverse operations to solve for the variable. _______                                                         <p>Solve for the variable:<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B9%7D%3D%7B8%7D%7Bp%7D-%7B8%7D-%7B7%7D" title="9 = 8p - 8 - 7" style="vertical-align: middle;"></span><span id="_mce_caret" data-mce-bogus="true"><strong>Step 1:</strong><span id="_mce_caret" data-mce-bogus="true">Combine _______ and _______<span id="_mce_caret" data-mce-bogus="true"><strong>Step 2:</strong><span id="_mce_caret" data-mce-bogus="true">Use inverse operations to solve for the variable.<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bp%7D%3D" title="p =" style="vertical-align: middle;"> _______</span><br></span></span></span></span></p>
 a27ed65d-3319-47a8-9063-710066d3b8fd   Solve each equation: _______                                                                                                                                                      <p>Solve each equation:<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B1%7D%2B%7B8%7D%7Bn%7D-%7B5%7D%3D-%7B20%7D" title="1 + 8n - 5 = -20" style="vertical-align: middle;"></span> <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D%3D" title="n =" style="vertical-align: middle;"></span> _______</p>
 55ffb472-ad68-4414-bc25-b2b829d669b4   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 dc98f307-dca4-4ce4-8f0e-870e1df6b6ff   Solving an Equation by Combining Like Terms                                                                                                                                       YouTube presents Solving an Equation by Combining Like Terms, an educational video resource on math.
 5562f9ba-b28c-4261-b190-50b1e8869f6b   Video: Combine Like Terms to Solve                                                                                                                                                Source: YouTube (John Travis)
 aef9b074-4b42-40e7-8280-66c0305c4a05   Algebra: Linear Equations 3                                                                                                                                                       Linear equations with multiple variable and constant terms
 682ba733-96d8-443a-9d90-ff7096a98816   Solve for the variable:                                                                                                                                                           <p>Solve for the variable: <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B4%7D%3D-%7B8%7D-%7B3%7D%7Bn%7D%2B%7B5%7D%7Bn%7D" title="4 = -8 - 3n + 5n" style="vertical-align: middle;"></span>&nbsp;&nbsp;<span id="_mce_caret" data-mce-bogus="true" style=""><strong>Step 1: &nbsp;</strong><span id="_mce_caret" data-mce-bogus="true">Combine [-3n] and [5n] &nbsp;(Please write terms in the order they appear in the question.)&nbsp;<span id="_mce_caret" data-mce-bogus="true" style=""><strong>Step 2:&nbsp;</strong><span id="_mce_caret" data-mce-bogus="true">&nbsp;Use inverse operations to solve for the variable. &nbsp;<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D%3D" title="n =" style="vertical-align: middle;"></span> [6]</span></span></span></span></p><br><br>
 4d248b57-fdfc-4ce1-86ed-ad183e020ed8   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 44b45673-0d86-49de-ae6f-d4ce700d1a32   Solve each equation: _______                                                                                                                                                      <p>Solve each equation: <span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D-%7B1%7D-%7B5%7D%7Bn%7D%3D%7B11%7D" title="n - 1 - 5n = 11" style="vertical-align: middle;"> </span><span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D%3D" title="n =" style="vertical-align: middle;"></span> [-3]</p><br><br>
 e6180bb5-1f8e-4b7c-b99e-00bde03db455   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 5577700d-a74d-4c3e-920a-06740bfd415b   Solving an Equation by Combining Like Terms                                                                                                                                       YouTube presents Solving an Equation by Combining Like Terms, an educational video resource on math.
 257b38e3-92e4-4938-a43b-d752b19fa54e   Equations with variables on both sides                                                                                                                                            Practice solving one-variable equations like 20 - 7x = 6x - 6, where the variable appears on both sides of the equals sign.
 8056cfde-6c2c-4001-a247-8d9e85120dde   Solve for the variable:                                                                                                                                                           <p>Solve for the variable:<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B9%7D%3D%7B8%7D%7Bp%7D-%7B8%7D-%7B7%7D" title="9 = 8p - 8 - 7" style="vertical-align: middle;"></span><span id="_mce_caret" data-mce-bogus="true"><strong>Step 1:</strong><span id="_mce_caret" data-mce-bogus="true">Combine [-8] and [-7] (Please write terms in the order they appear in the question.)&nbsp;<span id="_mce_caret" data-mce-bogus="true"><strong>Step 2:</strong><span id="_mce_caret" data-mce-bogus="true">Use inverse operations to solve for the variable.<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bp%7D%3D" title="p =" style="vertical-align: middle;"> [3]</span><br></span></span></span></span></p><br>
 fe6a9b92-fdb3-4744-98af-934f4579ecb6   Algebra: Linear Equations 3                                                                                                                                                       Linear equations with multiple variable and constant terms
 057962ea-14d4-445f-ac4c-ac0407c0bf03   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 3e4df522-1c65-4e58-be9b-01686b63c1c5   Solving an Equation by Combining Like Terms                                                                                                                                       YouTube presents Solving an Equation by Combining Like Terms, an educational video resource on math.
 fe0ba16f-eecf-4228-b7df-db03d53edb53   Video: Combine Like Terms to Solve                                                                                                                                                Source: YouTube (John Travis)
 f764cff1-6f04-417f-88a2-dc771b713aa0   Solve each equation: _______                                                                                                                                                      <p>Solve each equation:<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B1%7D%2B%7B8%7D%7Bn%7D-%7B5%7D%3D-%7B20%7D" title="1 + 8n - 5 = -20" style="vertical-align: middle;"></span>&nbsp; <img src="http://mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bn%7D%3D" title="n =" style="letter-spacing: 0.1px;"><span style="letter-spacing: 0.1px;">&nbsp;&nbsp; &nbsp; &nbsp;</span><span style="letter-spacing: 0.1px;">&nbsp;[-2]</span></p><br><br>
 d653abbf-2a13-45a3-b5f8-712fa96b70a8   Solve for the variable: _______                                                                                                                                                   <U+FEFF>Solve for the variable: <b><span style="color: rgb(0, 0, 0); background-color: transparent; font-size: 11pt;"><img width="256" alt="" src="https://lh3.googleusercontent.com/Z3MtutHZqejjU9tzFhEmzP_T2vvGMnXBS9yRtv3wXWq66_qPA8i0w-PM1oIP2IiC2A4ZyRaWKtYjHSNME5dFoY_8bvUH3ly8uhiAeNrvXKNajoBXK0J74QdTkd3pb4uNcRcZNxk5" height="17"></span></b>  <b><span style="color: rgb(0, 0, 0); background-color: transparent; font-size: 11pt;"><img width="32" alt="" src="https://lh6.googleusercontent.com/rG29Y-MsZe4ew8CAJNXThpKxg62g12H6fVIBLkDKVtAzEGLJEwBJ7j8eTqBxcM94ydh7dafTAF3D3znhxUkg1I7NjtRbfW-hEBDYDVgOy9Cal93_CjHsdvzIytjmMsAblUPozgvr" height="15">&nbsp;______</span></b><br><br><br>
 5bd75a43-0021-4ea1-9118-ba31ae23d9ae   Algebra: Linear Equations 3                                                                                                                                                       Linear equations with multiple variable and constant terms
 11f8ab3d-cfef-4bb1-8020-649d27c117f2   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 84c061ef-982c-4f16-8262-b10b79b54e14   Solving an Equation by Combining Like Terms                                                                                                                                       YouTube presents Solving an Equation by Combining Like Terms, an educational video resource on math.
 8660622d-1f42-41f8-a48b-2b9dab39d920   Video: Combine Like Terms to Solve                                                                                                                                                Source: YouTube (John Travis)
 ed37c14a-ae5c-4c34-b86a-24ec9337c50c   Solve for the variable:                                                                                                                                                           <p>Solve for the variable:<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7B9%7D%3D%7B8%7D%7Bp%7D-%7B8%7D-%7B7%7D" title="9 = 8p - 8 - 7" style="vertical-align: middle;"></span><span id="_mce_caret" data-mce-bogus="true"><strong>Step 1:</strong><span id="_mce_caret" data-mce-bogus="true">Combine [-8] and [-7]<span id="_mce_caret" data-mce-bogus="true"><strong>Step 2:</strong><span id="_mce_caret" data-mce-bogus="true">Use inverse operations to solve for the variable.<span class="AM"><img src="//mtex.gooru.org/cgi-bin/mimetex.cgi?%5Cdisplaystyle%7Bp%7D%3D" title="p =" style="vertical-align: middle;"> [3]</span><br></span></span></span></span></p>
 270ba523-fa7f-482d-92c9-e3a602b93753   Algebra: Linear Equations 3                                                                                                                                                       Linear equations with multiple variable and constant terms
 e4d8e499-968f-40b3-ad28-d55c32b4d21a   Variables on both sides                                                                                                                                                           Equations with the variable on both sides.
 bcc981c8-4ad1-49f1-891b-82b34e746575   Video: Combine Like Terms to Solve                                                                                                                                                Source: YouTube (John Travis)
 