DB_PATH= /home/karan/Downloads/Narrative Arc/Neo4j/data/graph.db
KEYWORDS_PATH= src/main/resources/data/Keywords.txt
STOP_WORDS= src/main/resources/data/stopWords.txt
JSON_INPUT= src/main/resources/data/catalog.json